<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bokor&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>
  <div class="container">
   
    <div class="phone-main">
        <div class="div">
            <a href="index.html">
            <span class="v139_172">Rock Bottom</span>
            </a>
            <a href="men-s.html">
            <span class="v49_318">Men’s</span>   
            <img class="image" src="image 47.png" />
            </a>
            <a href="women-s.html">
            <img class="img" src="image 48.png" />
            <span class="v49_316">Women’s</span>
            </a>
            
            <div class="overlap">
                <div class="overlap-group">
                    <img src="image 9.png" />
                    </div>
                <a href="https://realtakai.com/"><img class="image-2" src="image 42 (1).png" /></a>
                <a href="https://protemoa.com/"><img class="image-3" src="image 49.png" /></a>
                <a href="https://jadedldn.com/en-ph"><img class="image-4" src="image 50.png" /></a>
                <a href="https://x.com/home" target="_blank" rel="noopener noreferrer">
                    <img class="mdi-twitter" src="twit.png" />
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                    <img class="mdi-instagram" src="ig.png" />
                </a>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <img class="ic-baseline-facebook" src="fb.png" />
                </a>
            </div>
            <a href ="about-us.html">
                <div class="component">
                    <div class="ellipse"></div>
                    <div class="overlap-group-2">
                        <div class="text-wrapper-4">i</div>
                    </div>
                </div>
                </a>
                <div class="component-search"><img src="search.png"></div>
            <a href="cart.html"><div class="bag"><img src="bag.png"></div></a>
            <div class="component-2"></div>
        </div>
        <div class="off-screen-menu">
            Menu
         <u>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </u>
          <br><a href="men-s.html">mens</a>
          <a href="women-s.html">womens</a>
          <a href="access.html">accessories</a>
      
      </div>
      <nav>
        <div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
    <script src="./app.js"></script>
    </div>
    
</body>
</html>
